#生产环境配置
ENV=production

#CtServer管理系统/生产环境
#VUE_APP_BASE_URL=https://wallet.ctblock.cn
#VUE_APP_BASE_API=/api
#VUE_APP_IS_TESTNET=false
#VUE_APP_EXPLORER_URL=https://ctblock.cn

VUE_APP_BASE_URL=https://wallet.ctblock.cn
VUE_APP_BASE_API=/api
VUE_APP_IS_TESTNET=false
VUE_APP_EXPLORER_URL=https://ctblock.cn
VUE_APP_INDEX_API_URL=https://wallet.ctblock.cn/api/v1
